<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{ 
            margin: 0;
            padding: 0;
        }

        ul{
            padding: 34px;
        }


        li{
            list-style: none;
            display: inline;
            padding:0 43px; 
        }

        header{
            background-color: black;
            color: white;


        }

        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aquamarine;
        

        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
            float: right;
        }
    </style>




</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
<div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quo labore autem aperiam nobis facilis laborum placeat architecto? Nisi deserunt eaque dolores similique nam temporibus. Voluptatum possimus nemo rem aut!</div>


<div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae dolor eius officiis itaque nulla quia, inventore tempora nisi molestiae vel quaerat libero ullam provident, minus molestias.</div>
    </div>
</body>
</html>