<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
      }
      header {
        background-color: black;
        color: white;
        height: 70px;
      }

      p {
        text-align: center;
      }

      .container {
        background-color: aqua;
        height: 50vh;
        width: 50wh;
        margin: auto;
      }
      .box{
          height: 200px;
          width: 200px;
          background-color: green;
          position: relative;
          
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum
        sapiente alias deleniti aliquam hic commodi a consequatur sit maxime
        facilis. Explicabo debitis quia, nesciunt similique odio voluptates
        porro eveniet voluptatibus.
      </p>
      <div class="box">
          i am a box
      </div>
    </div>
  </body>
</html>
